# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 843801ad721f19b7132b3ca0465ed350f33169fe224bc313107ade206988f3d337dca0863aae88de27605889a710a8b37a3c4ea1268e89cdc21a46b1213b19b3

test:
  secret_key_base: af65d63ec90263e17ebab95f2a8c7926c04fd11e12577783caaeea180e5889ee6130d0efb23f67f72086ed2cfc5c31ca8b4089dbb416fcbcf1be80ab6a03cd63

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
