body { 
  background-color: #aeaeae 
}

#main {
  border: solid 2px #000;
  width: 960px;
  margin-left:auto;
  margin-right:auto;
}

#title {
  background-color: #cecece;
  border-bottom: solid 2px #000;
  text-align:center;
  font-weight:bolder;
}

#content {
  background-color: #dedede;
  padding: 10px;
}

#footer {
  background-color: #dedede;
  border-top: solid 1px black;
  font-size: 0.85em;
  text-align:center;
}

table {
  width: 100%
}

table, th, td{
  border: solid 1px #000; 
  padding:4px; 
  border-collapse:collapse;
  text-align:left
}
