Hello XXXXXXXXX,

I am looking forward to seeing how you do with this test.  Please reply to let me know you've received this email.

There are some Ruby on Rails tutorial videos that have gotten good reviews, and I encourage you to watch them:  http://railsforzombies.org

RadRails might be a good choice for a development environment.  RadRails is Eclipse (the Java development tool) with a Ruby on Rails plug-in.  http://www.aptana.com/products/radrails.html

Once you've gotten your feet wet with the tutorials, you can unzip [the test|http://files.hesapps.com/johns/HESRecipes.zip] and get started.  A Word document named RecipeApplication.doc should be in the root directory.  Please read it before proceeding.

Please note:  This test uses Rails 3.2.2 which might be a little older than what is shown in the Rails for Zombies videos.  Don't hesitate to ask questions if you hit any snags getting started.

You can open a console or command prompt, cd to the directory you unzipped the attachment into, and run the commands below to get started.  The commands below are known to work well on Mac and Linux.

# bundler is a way of quickly and easily defining gem dependencies and installing gems
bundle install 

# create the SQLite database
rake db:migrate

# create the initial recipe
rake db:seed

# confirm that the recipe was created  (the last statement should return 1 indicating 1 recipe exists in the database)
rails console
Recipe.count

# start up the web server, and then point your web browser to http://localhost:3000
rails server

If the above commands run without error, you are ready to complete HES Recipes.  If not, here are some suggestions:
  - if bundle install fails, you may need to execute gem install bundler
    - if gem install bundler fails, you may need to execute gem update --system
      - if gem update --system fails, you may need to reinstall Ruby and/or RubyGems from http://www.ruby-lang.org/
If you have any trouble getting started, please let me know, and I will help you.  It can be difficult getting everything set up the first time, and I don't want you to spin your wheels on installation issues.

Even though I suggested RadRails, you are free to use any development environment you like.  Each of us at HES uses a different environment -- TextMate, RadRails, vi, and Sublime Text to name a few.

Please feel free to ask any question at any time, whether you have trouble getting started or get hung up on any part of the test.  I'm here to help.  I would rather you ask for help than get frustrated.

Please zip up your finished test and email it to me by DDDD, MMMM dd at hh:00 AMPM.

There are 3 grading criteria:
  - the app must work well and be bug-free
  - the app must function well, meaning it's intuitive and perhaps fun for the end user
  - the app must be more aesthetically pleasing than it is in its present state

Thanks,

John Stanfield
Health Enhancement Systems
989.839.0852
Ola Ala: Hawaiian-Themed Wellness Campaign Learn More